{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "ts-node-dev --respawn index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.0.2",
    "@types/node": "^18.7.18",
    "@types/supertest": "^2.0.12",
    "jest": "^29.0.3",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
